{
  "name": "economic_bot",
  "version": "1.0.0",
  "description": "Bot para auxilio da realização das atividades de economia",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/M3nin0/economicBot.git"
  },
  "author": "Felipe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/M3nin0/economicBot/issues"
  },
  "homepage": "https://github.com/M3nin0/economicBot#readme",
  "dependencies": {
    "api-ai-recognizer": "^1.1.1",
    "botbuilder": "^3.11.0",
    "restify": "^6.0.1"
  }
}
